# WebGoat-7.1

./: pom.xml
webgoat-container/: pom.xml
webgoat-standalone/: pom.xml
webgoat-standalone/src/main/java/org/owasp/webgoat/: Main.java
